section {
  position: relative;
  height: 100%;
  width: 90%;
  margin: 0 auto;

  > :first-child {
    position: absolute;
    z-index: 9999;
    left: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    // min-width: 1460px;
    height: 700px;
    left: 25px;
    bottom: 150px;
    padding: 15px 10px 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    .setTargetHeadline {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3rem;
      h2 {
        font-size: 18px;
        line-height: 14px;
        color: #0d5fe0;
        font-weight: 700;
        margin-left: 0.5rem;
      }
      p {
        color: #0d5fe0;
        border: 1px solid #0d5fe0;
        border-radius: 15px;
        width: 120px;
        text-align: center;
        padding: 0.15rem;
        margin-top: 7px;
      }
      button {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #f34336;
        color: #ffffff;
        border: none;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .targetComponentsDiv {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      > :first-child {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        div {
          display: flex;
          gap: 10px;
          p,
          button {
            place-self: center;
          }
          p {
            width: 40px;
            height: 30px;
            border-radius: 15px;
            background-color: #ffffff;
            border: 0.66px dashed #0d5fe0;
            font-size: 12px;
            line-height: 14px;
            color: #0d5fe0;
            font-weight: 400;
            text-align: center;
            place-content: center;
          }
          button {
            border: none;
            background: transparent;
          }
        }
      }
    }
    .addTargetButton {
      width: 120px;
      height: 24px;
      border-radius: 12px;
      background-color: #0d5fe0;
      font-size: 12px;
      line-height: 14px;
      color: #fefeff;
      font-weight: 400;
      border: none;
      place-self: center;
    }
    .confirmButton {
      place-self: end;
      width: 120px;
      height: 37px;
      border-radius: 19px;
      filter: drop-shadow(0.358px 0.934px 2px rgba(13, 39, 80, 0.16));
      background-color: #0d5fe0;
      font-size: 12px;
      line-height: 14px;
      color: #ffffff;
      font-weight: 400;
      border: none;
      margin-right: 0.5rem;
    }
  }
  > :last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-bottom: 30rem;
    article {
      grid-column: span 3 / span 3;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding-bottom: 70rem;
      .firstRow {
        background-color: #f3f8ff;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 5px 15px 15px 15px;
        border-radius: 20px;
        > :first-child {
          display: flex;
          padding-top: 10px;
          .headlineDiv {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            line-height: 14px;
            color: #185ad6;
            margin-top: 0.3rem;
            h2 {
              font-size: 28px;
              font-weight: 700;
            }
            h4 {
              font-size: 18px;
              font-weight: 400;
            }
          }
          .datesDiv {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            margin: 0 auto;
            div {
              width: 160px;
              height: 87px;
              border-radius: 20px;
              background-color: #ffffff;
              padding: 10px;
              color: #0d5fe0;
              display: grid;
              grid-template-rows: auto 1fr auto;
              p {
                font-size: 24px;
                line-height: 14px;
                font-weight: 700;
                text-align: center;
                place-content: center;
              }
              h5 {
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                text-align: center;
              }
              h6 {
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                span {
                  text-align: center;
                  padding-top: 0.2rem;
                }
                > :first-child {
                  border-right: 1px solid black;
                }
              }
            }
            > :first-child {
              filter: drop-shadow(0.358px 0.934px 2px rgba(13, 39, 80, 0.4));
              background-color: #0d5fe0;
              color: #ffffff;
              h5 {
                font-size: 14px;
                line-height: 14px;
                font-weight: 700;
                text-align: left;
              }
              h6 > :first-child {
                border-right: 1px solid #ffffff;
              }
            }
          }
          .optionsDiv {
            width: 56px;
            height: 48px;
            border-radius: 18px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        > :last-child {
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0.5rem;
          .targetDiv {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 5px;
            width: 291px;
            height: 135px;
            border-radius: 18px;
            background-color: #ffffff;
            padding: 10px 15px;
            h4 {
              font-size: 14px;
              line-height: 14px;
              color: #0d5fe0;
              font-weight: 400;
            }
            h5 {
              font-size: 12px;
              line-height: 14px;
              color: #0d5fe0;
              font-weight: 400;
            }
            p {
              font-size: 24px;
              line-height: 14px;
              color: #0d5fe0;
              font-weight: 700;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .targetDivColumns {
              height: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 0.8rem;
              div {
                display: grid;
                grid-template-rows: auto 1fr auto;
                height: 100%;
                background-color: #f3f8ff;
                border-radius: 11px;
                padding: 5px 10px 15px 10px;
                > :last-child {
                  text-align: center;
                }
              }
            }
          }
          .succesBonusDiv {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.9rem;
            div {
              border-radius: 18px;
              background-color: #ffffff;
              padding: 10px 15px;
              display: grid;
              grid-template-rows: auto 1fr;
              h4 {
                font-size: 14px;
                line-height: 14px;
                color: #0d5fe0;
                font-weight: 400;
              }
              p {
                place-content: center;
                text-align: center;
                font-size: 36px;
                line-height: 14px;
                color: #0d5fe0;
                font-weight: 700;
              }
            }
            > :last-child p {
              position: relative;
              span {
                position: absolute;
                top: 65px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 14px;
                line-height: 14px;
                font-weight: 400;
                text-align: center;
              }
            }
          }
        }
      }
      .secoundRow {
        display: flex;
        gap: 0.65rem;
        margin-left: 0.75rem;
        button {
          width: 119px;
          height: 30px;
          border-radius: 15px;
          font-weight: 400;
          border: none;
          font-size: 13px;
          line-height: 14px;
        }
        > :first-child {
          background-color: #0d5fdf;
          color: #ffffff;
        }
        > :last-child {
          background-color: #f3f8ff;
          color: #0d5fe0;
        }
      }
      .thirdRow {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        background-color: #f3f8ff;
        padding: 7px;
        margin-left: 0.75rem;
        border-radius: 15px;
        .commonStyles {
          width: 100%;
          border-radius: 10px;
          border: none;
          font-size: 13px;
          line-height: 14px;
          color: #0d5fe0;
          font-weight: 400;
          height: 30px;
        }
        select {
          text-align: center;
        }
        input::placeholder {
          color: #0d5fe0;
          padding-left: 0.5rem;
        }
      }
      .fourthRow {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        p {
          font-size: 13px;
          line-height: 14px;
          color: #0d5fe0;
          font-weight: 400;
          place-content: center;
        }
        select {
          width: 238px;
          height: 30px;
          border-radius: 15px;
          background-color: #f3f8ff;
          color: #0d5fe0;
          border: none;
          text-align: center;
        }
      }
      .fifthRow {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .dispatchs {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          height: 89px;
          border-radius: 5px;
          background-image: linear-gradient(238deg, #f3f7ff 0%, #ecf2fd 100%);
          padding: 8px 15px;
          > :first-child {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 0.5rem;
            color: #185ad6;
            h4 {
              font-size: 16px;
              line-height: 14px;
              font-weight: 400;
              span {
                font-weight: 700;
              }
            }
            div {
              display: flex;
              gap: 0.5rem;
              figure {
                display: flex;
                justify-content: start;
                align-items: start;
              }
            }
          }
          > :nth-child(2) {
            grid-column: span 2;
            place-content: center;
            color: #002c72;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            h5 {
              font-size: 13px;
              line-height: 14px;
              font-weight: 400;
            }
            h6 {
              margin-left: 3rem;
              font-size: 12px;
              line-height: 14px;
              font-weight: 400;
            }
            div {
              width: 100%;
              display: flex;
              gap: 0.5rem;
              input {
                width: 100%;
                border-radius: 4px;
                height: 8px;
                box-shadow: inset 0.358px 0.934px 1px rgba(13, 39, 80, 0.06);
                background-color: #ffffff;
                place-self: center;
                border-radius: 4px;
                appearance: none;
                -webkit-appearance: none;
                &::-webkit-slider-thumb {
                  appearance: none;
                  width: 20px;
                  height: 20px;
                  border-radius: 11px;
                  background-color: #e2eeff;
                  border: 1px solid #00811b;
                  border-radius: 50%;
                  cursor: pointer;
                }
              }
              h5 {
                width: 5ch;
              }
            }
          }
          > :last-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            > :first-child {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              justify-content: center;
              width: 50%;
              margin: 15px;
              p {
                font-size: 13px;
                line-height: 14px;
                height: 23px;
                color: #00318c;
                font-weight: 400;
                border-radius: 12px;
                background-color: #ffffff;
                border: 0.66px dashed #003495;
                text-align: center;
                place-content: center;
              }
            }
            > :last-child {
              display: grid;
              grid-template-columns: auto 1fr;
              figure {
                width: 71px;
                height: 67px;
                margin-top: 3px;
                border-radius: 17px;
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              h6 {
                font-size: 12px;
                line-height: 14px;
                color: #0d5fe0;
                font-weight: 600;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
    aside {
      background-color: #ecf2fd;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-rows: auto 1fr;
      width: 100%;
      padding: 10px;
      gap: 2.5rem;
      padding-bottom: 20rem;
      height: fit-content;
      .filterRow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1rem;
        div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
          > :first-child {
            background-color: #0d5fdf;
            font-size: 13px;
            line-height: 14px;
            color: #ffffff;
            font-weight: 400;
          }
          > :last-child {
            border-radius: 15px;
            background-color: #ffffff;
            font-size: 13px;
            line-height: 14px;
            color: #0d5fe0;
            font-weight: 400;
          }
        }
        input,
        button {
          border-radius: 15px;
          border: none;
          height: 30px;
        }
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 8px;
        th {
          font-size: 13px;
          line-height: 14px;
          color: #0d5fe0;
          font-weight: 400;
          text-align: center;
          padding: 0rem 0.25rem;
        }
        tbody {
          tr {
            font-size: 13px;
            line-height: 14px;
            color: #0d5fe0;
            font-weight: 400;
            text-align: center;
            background-color: #ffffff;
            height: 42px;

            > :first-child {
              font-weight: 600;
              text-align: left;
              padding-left: 20px;
              border-radius: 5px 0px 0px 5px;
            }
            > :last-child {
              border-radius: 0px 5px 5px 0px;
              p {
                height: 30px;
                border-radius: 15px;
                font-size: 13px;
                line-height: 14px;
                font-weight: 400;
                place-content: center;
                margin-right: 0.3rem;
                border: 0.66px dashed #0d5fe0;
              }
            }
          }
          tr:nth-child(-n + 3) {
            outline: 0.66px dashed #0d5fe0;
            border-radius: 5px;
            p {
              background-color: #0d5fe0;
              color: #ffffff;
              border: none;
            }
          }
        }
      }
    }
  }
}
