.mainTargetDiv {
  > :first-child {
    border-radius: 15px 15px 0px 0px;
    background-color: #ffffff;
    border: 0.66px dashed #669eec;
    margin-right: 0.2rem;
    padding: 15px;
    width: 1300px;
    .firstRowOfSetTarget {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      .firstColumnConditionAndBasedOne {
        display: flex;
        gap: 1rem;
        div {
          display: flex;
          flex-direction: column;
        }
        > :first-child select {
          width: 167px;
        }
        > :last-child {
          width: 256px;
        }
      }
      .secoundColumnMetricsAndPeriod {
        display: flex;
        gap: 1rem;
        div {
          display: flex;
          flex-direction: column;
          label {
            margin-left: 0.5rem;
          }
        }
        > :first-child {
          label {
            margin-left: 1.5rem;
          }
          select {
            width: 135px;
          }
        }
        > :nth-child(2) select {
          width: 71px;
        }
        > :last-child select {
          width: 145px;
        }
      }
      .thirdColumnTargetAndCalculating {
        display: flex;
        gap: 1rem;
        position: relative;
        div {
          display: flex;
          flex-direction: column;
          label {
            margin-left: 0rem;
            text-align: center;
          }
        }
        button {
          position: absolute;
          place-self: center;
          right: 5px;
          width: 27px;
          height: 24px;
          border-radius: 12px;
          background-color: #f3f8ff;
          font-size: 16px;
          line-height: 14px;
          color: #cae0ff;
          font-weight: 700;
          text-align: center;
          border: none;
          bottom: 6px;
        }
        > :first-child p {
          width: 150px;
          height: 30px;
          border-radius: 15px;
          background-color: #ffffff;
          border: 0.66px solid #0d5fe0;
          font-size: 13px;
          line-height: 14px;
          color: #0d5fe0;
          font-weight: 700;
          text-align: center;
          place-content: center;
        }
        > :last-child p {
          width: 177px;
          height: 30px;
          border-radius: 15px;
          background-color: #f3f8ff;
          font-size: 13px;
          line-height: 14px;
          color: #0d5fe0;
          font-weight: 400;
          text-align: center;
          place-content: center;
        }
      }
      label {
        font-size: 12px;
        line-height: 14px;
        color: #0d5fe0;
        font-weight: 400;
        margin: 0rem 0rem 0.25rem 1.5rem;
      }
    }
    .secoundRowOfSetTarget {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      .firstColumnSetTarget {
        display: flex;
        gap: 1rem;
        > :first-child {
          width: 167px;
        }
        > :last-child {
          width: 256px;
        }
      }
      .secoundColumnSetTarget {
        display: flex;
        gap: 1rem;
        div {
          height: 30px;
          border-radius: 15px;
          background-color: #fbfbfb;
        }
        > :first-child {
          width: 135px;
        }
        > :nth-child(2) {
          width: 71px;
        }
        > :last-child {
          width: 145px;
        }
      }
      .thirdColumnSetTarget {
        display: flex;
        gap: 1rem;
        position: relative;
        p {
          height: 30px;
          border-radius: 15px;
          text-align: center;
          place-content: center;
          font-size: 13px;
          line-height: 14px;
          color: #0d5fe0;
        }
        > :first-child {
          width: 150px;
          background-color: #ffffff;
          border: 0.66px solid #0d5fe0;
          font-weight: 700;
        }
        > :last-child {
          width: 177px;
          background-color: #f3f8ff;
          font-weight: 400;
        }
        button {
          position: absolute;
          right: 5px;
          place-self: center;
          width: 27px;
          height: 24px;
          border-radius: 12px;
          background-color: #0d5fe0;
          font-size: 16px;
          line-height: 14px;
          color: #fefeff;
          font-weight: 700;
          text-align: center;
          border: none;
        }
      }
    }
    select {
      height: 30px;
      border-radius: 15px;
      background-color: #f3f8ff;
      font-size: 13px;
      line-height: 14px;
      color: #0d5fe0;
      font-weight: 400;
      border: none;
      text-align: center;
    }
  }
  > :last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 53px;
    padding: 0px 10px;
    margin-top: 0.25rem;
    margin-left: 0.2rem;
    border-radius: 0px 0px 15px 15px;
    filter: drop-shadow(0.358px 0.934px 2px rgba(13, 39, 80, 0.16));
    background-color: #0d5fe0;
    h4 {
      font-size: 13px;
      line-height: 14px;
      color: #ffffff;
      font-weight: 400;
      margin-left: 25px;
      span {
        font-weight: 700;
      }
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        width: 150px;
        height: 30px;
        border-radius: 15px;
        background-color: #ffffff;
        border: 0.66px solid #0d5fe0;
        font-size: 16px;
        line-height: 14px;
        color: #0d5fe0;
        font-weight: 600;
        margin-left: 1.5rem;
      }
    }
  }
}
